[openssl]
#version = 1.0.1f
#download_cmd = git clone https://github.com/openssl/openssl.git
build = openssl_build.sh
run = openssl_run.cfg
parser = openssl_parser.py

[coremark]
build = coremark_build.sh
run = coremark_run.cfg
parser = coremark_parser.py

[scimark]
build = scimark_build.sh
run = scimark_run.cfg
parser = scimark_parser.py

[linpack]
build = linpack_build.sh
run = linpack_run.cfg
parser = linpack_parser.py

[nbench]
build = nbench_build.sh
run = nbench_run.cfg
parser = nbench_parser.py

[lmbench]
#version = 1
#download_cmd = git clone https://github.com/openssl/openssl.git
build = lmbench_build.sh
run = lmbench_run.cfg
parser = lmbench_parser.py

[cachebench]
build = cachebench_build.sh
run = cachebench_run.cfg
parser = cachebench_parser.py

#[dbench]
#build = dbench_build.sh
#run = dbench_run.cfg
#parser = dbench_parser.py
#
[iozone]
build = iozone_build.sh
run = iozone_run.cfg
parser = iozone_parser.py

[rttest]
build = rttest_build.sh
run = rttest_run.cfg
parser = rttest_parser.py

[ltp]
build = ltp_build.sh
run = ltp_run.cfg
parser = ltp_parser.py

[iperf]
build = iperf_build.sh
run = iperf_run.cfg
parser = iperf_parser.py

