
[SERVER]
# SSH implementation used by server (ssh or paramiko)
ssh_engine: raw_ssh

# enable OpenSSH connection sharing. Only useful if engine_ssh is 'raw_ssh'
enable_master_ssh: True

#
[CLIENT]
ip: 192.168.1.144
port: 22
user: root
password: None

