#;[lmbench context switch]
#;category = Performance latency process context_switch
#;scores_way =  compute_speed_score
#;command = lmbench/lat_ctx -s 128k processes 40
#;parser = context_switch_parser

[lmbench lat_sys_null]
category = Performance latency process lat_sys_null
scores_way =  exp_score_compute 1 -0.5
command = ./lmbench/lat_syscall -P 2 null
parser = syscall_latency_parser

[lmbench lat_sys_read]
category = Performance latency process lat_sys_read
scores_way =  exp_score_compute 1 -0.5
command = ./lmbench/lat_syscall -P 2  read
parser = syscall_latency_parser

[lmbench lat_sys_write]
category = Performance latency process lat_sys_write
scores_way =  exp_score_compute 1 -0.5
command = ./lmbench/lat_syscall -P 2  write
parser = syscall_latency_parser

[lmbench lat_sys_stat]
category = Performance latency process lat_sys_stat
scores_way =  exp_score_compute 1 -0.5
command = "touch ./lmbench/test; ./lmbench/lat_syscall -P 2  stat test; rm -rf ./lmbench/test"
parser = syscall_latency_parser

[lmbench lat_sys_fstat]
category = Performance latency process lat_sys_fstat
scores_way =  exp_score_compute 1 -0.5
command = "touch ./lmbench/test; ./lmbench/lat_syscall -P 2  fstat test; rm -rf ./lmbench/test"
parser = syscall_latency_parser

[lmbench lat_sys_open]
category = Performance latency process lat_sys_open/close
scores_way =  exp_score_compute 1 -0.5
command = "touch ./lmbench/test; ./lmbench/lat_syscall -P 2 open test ;lmbench/lat_syscall -P $SYNC_MAX  open  $FILE ; rm -rf ./lmbench/test"
parser = syscall_latency_parser

[lmbench lat_sig_install]
category = Performance latency process lat_sig_install
scores_way =  exp_score_compute 1 -0.5
command = ./lmbench/lat_sig -P 2 install
parser = syscall_latency_parser

[lmbench lat_sig_catch]
category = Performance latency process lat_sig_catch
scores_way =  exp_score_compute 1 -0.5
command = ./lmbench/lat_sig -P 2 catch
parser = syscall_latency_parser

[lmbench lat_sig_prot]
category = Performance latency process lat_sig_prot
scores_way = exp_score_compute 1 -0.5
command = ./lmbench/lat_sig -P 2 prot lat_sig
parser = syscall_latency_parser

[lmbench lat_proc_fork]
category = Performance latency process lat_proc_fork
scores_way =  exp_score_compute 4 -0.5
command = ./lmbench/lat_proc -P 2 fork
parser = syscall_latency_parser

[lmbench lat_proc_exec]
category = Performance latency process lat_proc_exec
scores_way =  exp_score_compute 4 -0.5
command = ./lmbench/lat_proc -P 2 exec
parser = syscall_latency_parser

[lmbench lat_proc_shell]
category = Performance latency process lat_proc_shell
scores_way =  exp_score_compute 4 -0.5
command = ./lmbench/lat_proc -P 2 shell
parser = syscall_latency_parser

;[lmbench par_ops]
;category = Performance latency process par_ops
;scores_way =  exp_score_compute
;command = ./lmbench/par_ops
;parser =

[lmbench lat_pipe]
category = Performance network latency lat_pipe
scores_way =  exp_score_compute 2 -0.5
command = ./lmbench/lat_pipe -P 2
parser = network_latency_parser

[lmbench lat_unix]
category = Performance network latency lat_unix
scores_way =  exp_score_compute 2 -0.5
command = ./lmbench/lat_unix -P 2
parser = network_latency_parser

[lmbench lat_udp]
category = Performance network latency lat_udp
scores_way =  exp_score_compute 3 -0.5
command = ./lmbench/lat_udp -P 2 127.0.0.1
parser = network_latency_parser

[lmbench lat_tcp]
category = Performance network latency lat_tcp
scores_way =  exp_score_compute 3 -0.5
command = ./lmbench/lat_tcp  -P 2 127.0.0.1
parser = network_latency_parser

[lmbench lat_rpc/udp]
category = Performance network latency lat_rpc/udp
scores_way =  exp_score_compute 3 -0.5
command = ./lmbench/lat_rpc -P 2 -p udp 127.0.0.1
parser = network_latency_parser

[lmbench lat_rpc/tcp]
category = Performance network latency lat_rpc/tcp
scores_way =  exp_score_compute 3 -0.5
command = ./lmbench/lat_rpc -P 2 -p tcp 127.0.0.1
parser = network_latency_parser

[lmbench lat_connect]
category = Performance network latency  lat_connect
scores_way =  exp_score_compute 3 -0.5
command = ./lmbench/lat_connect -S 127.0.0.1
parser = network_latency_parser

[lmbench bw_file_rd_io_only]
category = Performance memory bandwidth bw_file_rd_io_only
scores_way =  compute_speed_score
command = "touch ./lmbench/test; ./lmbench/bw_file_rd -P 2 8m io_only test; rm -fr ./lmbench/test"
parser = memory_speed_parser

[lmbench bw_file_rd_open2close]
category = Performance memory bandwidth bw_file_rd_open2close
scores_way =  compute_speed_score
command = "touch ./lmbench/test; ./lmbench/bw_file_rd -P 2 8m open2close test; rm -fr ./lmbench/test"
parser = memory_speed_parser

[lmbench bw_mmap_rd_mmap_only]
category = Performance memory bandwidth  bw_mmap_rd_mmap_only
scores_way =  compute_speed_score
command = "touch ./lmbench/test; ./lmbench/bw_mmap_rd -P 2 8m mmap_only test; rm -fr ./lmbench/test"
parser = memory_speed_parser

[lmbench bw_mmap_rd_open2close]
category = Performance memory bandwidth bw_mmap_rd_open2close
scores_way =  compute_speed_score
command = "touch ./lmbench/test; ./lmbench/bw_mmap_rd -P 2 8m open2close test; rm -fr ./lmbench/test"
parser = memory_speed_parser

[lmbench bw_mem_bcopy]
category = Performance memory bandwidth bw_mem_bcopy
scores_way =  compute_speed_score 2
command = ./lmbench/bw_mem -P 1 8m bcopy
parser = memory_speed_parser

[lmbench bw_mem_bcopy_conflict]
category = Performance  memory bandwidth bw_mem_bcopy_conflict
scores_way =  compute_speed_score
command = ./lmbench/bw_mem -P 2 8m bcopy conflict
parser = memory_speed_parser

[lmbench bw_mem_bzero]
category = Performance  memory bandwidth bw_mem_bzero
scores_way =  compute_speed_score 2
command = ./lmbench/bw_mem -P 1 8m bzero
parser = memory_speed_parser

[lmbench bw_mem_fcp]
category = Performance memory bandwidth bw_mem_fcp
scores_way =  compute_speed_score
command = ./lmbench/bw_mem -P 2 8m fcp
parser = memory_speed_parser

[lmbench bw_mem_cp]
category = Performance memory bandwidth bw_mem_cp
scores_way =  compute_speed_score
command = ./lmbench/bw_mem -P 2 8m cp
parser = memory_speed_parser

[lmbench bw_mem_frd]
category = Performance memory bandwidth bw_mem_frd
scores_way =  compute_speed_score
command = ./lmbench/bw_mem -P 2 8m frd
parser = memory_speed_parser

[lmbench bw_mem_rd]
category = Performance  memory bandwidth bw_mem_rd
scores_way =  compute_speed_score 2
command = ./lmbench/bw_mem -P 1 8m rd
parser = memory_speed_parser

[lmbench bw_mem_fwr]
category = Performance  memory bandwidth bw_mem_fwr
scores_way =  compute_speed_score
command = ./lmbench/bw_mem -P 2 8m fwr
parser = memory_speed_parser

[lmbench bw_mem_wr]
category = Performance  memory bandwidth bw_mem_wr
scores_way =  compute_speed_score 2
command = ./lmbench/bw_mem -P 1 8m wr
parser = memory_speed_parser

[lmbench bw_mem_rdwr]
category = Performance  memory bandwidth bw_mem_rdwr
scores_way =  compute_speed_score 2
command = ./lmbench/bw_mem -P 1 8m rdwr
parser = memory_speed_parser

[lmbench stream]
category = Performance  memory bandwidth stream
scores_way =  compute_speed_score
command = ./lmbench/stream -P 2 -M 8M
parser = memory_speed_parser

[lmbench stream2]
category = Performance  memory bandwidth stream2
scores_way =  compute_speed_score
command = ./lmbench/stream -P 2 -v 2 -M 8M
parser = memory_speed_parser

