[ltp command]
category = Function kernel commands
scores_way =
command =  ./ltp/runltp -f commands
#-l ltp_commands.log -o ltp_commands.output
parser = ltp_parser

[ltp cpu]
category = Function kernel cpu
scores_way =
command = ./ltp/runltp -f cpuacct cpuhotplug -l ltp_cpu.log -o ltp_cpu.output
parser = ltp_parser

#[ltp network]
#category = Function kernel network
#scores_way =
#command = "./ltp/runltp -f ipv6; ./ltp/runltp -f ipv6_expect; ./ltp/runltp -f ipv6_lib; ./ltp/runltp -f ipv6_noexpect; ./ltp/runltp -f multicast ipc; ./ltp/runltp -f rpc; ./ltp/runltp -f rpc_tests; ./ltp/runltp -f tcp_cmds; ./ltp/runltp -f tcp_cmds_addition; ./ltp/runltp -f tcp_cmds_expect; ./ltp/runltp -f tmp_cmds_noexpec" -l ltp_network.log -o ltp_network.
#parser = ltp_parser
#
[ltp dio]
category = Function kernel dio
scores_way =
command =  "./ltp/runltp -f dio; ./ltp/runltp -f dma_thread_diotest ; ./ltp/runltp -f io "
#-l ltp_dio.log -o ltp_dio.output; io_cd io_floppy
parser = ltp_parser

[ltp memory]
category = Function kernel memory
scores_way =
command = ./ltp/runltp -f mm
#-l ltp_memory.log -o ltp_memory.output
parser = ltp_parser

[ltp filesystem]
category = Function kernel fs
scores_way =
command = "./ltp/runltp -f filecaps; ./ltp/runltp -f  fs; ./ltp/runltp -f  fs_bind; ./ltp/runltp -f  fs_ext4; ./ltp/runltp -f  fs_perms_simple; ./ltp/runltp -f  fs_readonly"
# -l ltp_filesystem.log -o ltp_filesystem.output
parser = ltp_parser
